前言-时间复杂度.py

-- 1 时间复杂度解释说明 O(n)
(1)
时间复杂度本质是程序的运行时间
性质: 数据规模n和运行时间呈线性关系，
O(n) 和 O(n^2) 的时间复杂度差了一个平方

(2) 
大O的解释是 大O是用来表示上限的，就是对任意数据输入运行时间的上限

eg1: 插入排序的时间复杂度是 O(n^2)
数据本来有序的情况是 O(n),但是一般情况下是无序的，无序时的是 O(n^2),
上限是 O(n^2),所以是 O(n^2)
eg2: 快速排序的时间复杂度是 O(nlogn)
数据本来有序的情况是 O(n^2),但是一般情况下是无序的，无序时的是 O(nlogn),
上限是 O(n^2),但是一般情况下，而且业内默认是 O(nlogn)

同一种算法的时间复杂度是不一样的，不同的输入数据也会导致算法的时间复杂度不一样

-- 2 时间复杂度的排序
O(1)常数阶 < O(logn)对数阶 < O(n)线性阶 < O(n^2)平方阶 < O(n^3)(立方阶) < O(2^n) (指数阶)


-- 3 时间复杂度的计算简化
O(3*n^2 + 10*n + 23)  = O(n^2)  最高阶为 n^2,简化后就是n^2  (极限思想，高次幂和低次幂)

